{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BetterBoard Studio",
  "version": "0.2.0-alpha.1",
  "identifier": "com.betterboard.studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "BetterBoard Studio",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 680
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Physical computing and embedded measurement studio",
    "longDescription": "Goal-first Arduino and ESP32 board workflows with firmware, serial research tools, measurement capture, numerical reliability experiments, and a Physical Lab bridge."
  }
}
